/* Enhanced Global Styles */
:root {
    --primary-color: #833AB4;
    --secondary-color: #5851DB;
    --gradient-1: #405DE6;
    --gradient-2: #5851DB;
    --gradient-3: #833AB4;
    --gradient-4: #C13584;
    --text-dark: #2C3E50;
    --text-light: #ECF0F1;
}

body, html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
    background: #FAFAFA;
}

/* Enhanced Hero Section */
.hero-section {
    height: 100vh;
    background: linear-gradient(
        45deg,
        var(--gradient-1),
        var(--gradient-2),
        var(--gradient-3),
        var(--gradient-4)
    );
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    position: relative;
    overflow: hidden;
}

@keyframes gradientBG {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 2rem;
}
.hero-card{
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    height: 100%;
    margin: 0 auto;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.hero-section h1 {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(to right, #fff, #e2e2e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
}
.three-js-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: three-js-bg 5s linear infinite;
}
/* Enhanced Service Cards */
.service-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Floating Elements Animation */
.floating-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    pointer-events: none;
}

/* Interactive Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.feature-item {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    cursor: pointer;
}
.metric-animation
{
    max-height: 317px;
}
.metric-animation video{
    width: 100%;
    height: 100%;

}
/* Stats Counter Animation */
.stat-counter {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

/* Loading Animation */
.loader {
    width: 100px;
    height: 100px;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid var(--primary-color);
    animation: spin 1s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: none;
}
.three-js-bg{

}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}
